* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: #f0f0f0;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1em;
}

.card {
  width: 350px;
  height: 400px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 2em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(255, 138, 0, 0.7), rgba(255, 242, 166, 0.7));
}
.front .inner {
  grid-template-rows: 2fr 1fr 2fr;
  justify-items: center;
}
.front h2 {
  grid-row: 1;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}
.front .service {
  grid-row: 2;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.front .button {
  grid-row: 3;
  justify-self: center;
  padding: 0.8em 2em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.front .button:hover {
  background-color: #fff;
  color: #ff8a00;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid rgb(240, 240, 240);
}
.back .inner {
  grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #ff8a00;
  grid-row: 1;
}
.back .info span {
  font-size: 2em;
  font-weight: bold;
}
.back .info i {
  font-size: 1.2em;
}
.back .description {
  grid-row: 4;
  grid-column: 1/-1;
  font-size: 0.9em;
  color: #ff8a00;
  padding-right: 10px;
  line-height: 1.5em;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #ff8a00;
  font-size: 0.9em;
}
.back .location {
  grid-column: 1;
  justify-self: left;
}
.back .price {
  grid-column: 2;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
  cursor: pointer;
  display: block;
  padding: 0.8em 2em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: #ff8a00;
  border: 2px solid #ff8a00;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}
.back .button:hover {
  background-color: #ff8a00;
  color: #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 184.8, 102);
}

::-webkit-scrollbar-thumb:hover {
  background: #ff8a00;
}

/*# sourceMappingURL=styles.css.map */
